<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Data' inline='true' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Data' name='textscan.19m9p5e10giirq17tbry4075i6d4'>
            <connection class='textscan' directory='C:/Users/prave/Downloads/Business Cases/Tableau/EV Business case' filename='Electric_Vehicle_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19m9p5e10giirq17tbry4075i6d4' name='Electric_Vehicle_Data.csv' table='[Electric_Vehicle_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Vehicle Number' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='EV Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Number]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Type]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of PHEV Vehicles' datatype='real' name='[% of BEV Vehicles (copy)_384776322427904006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total BEV Vehicles (copy)_384776322427731973]/[Calculation_384776322412400640])' />
      </column>
      <column caption='Base MSRP  ' datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg EV Range' datatype='real' name='[Calculation_384776322417057793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='BEV EV Range' datatype='integer' name='[Calculation_384776322419961858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [EV Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_384776322420789251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_384776322424766468]/[Calculation_384776322412400640])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_384776322424766468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [EV Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[EV Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_384776322427731973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [EV Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Electric_Vehicle_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Data.csv_0E1649D49BDE4AE187F680478E1BD280]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg EV Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>AVG Electric  Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='Avg EV Range' datatype='real' name='[Calculation_384776322417057793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384776322417057793]' derivation='User' name='[usr:Calculation_384776322417057793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322417057793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322417057793:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_384776322442604553]' role='measure' type='quantitative' user:unnamed='CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[pcto:usr:Calculation_384776322412400640:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[usr:Calculation_384776322412400640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776322442604553]' derivation='User' name='[usr:Calculation_384776322442604553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322442604553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[pcto:usr:Calculation_384776322412400640:qk:4]' />
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[pcto:usr:Calculation_384776322412400640:qk:4]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322442604553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322442604553:qk] + [federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322442604553:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Top &lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt; Vehicles by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[pcto:usr:Calculation_384776322412400640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[usr:Calculation_384776322412400640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_384776322412400640]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:EV Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:EV Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:EV Type:nk]</column>
            <column>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:State:nk]</column>
            <column>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[pcto:usr:Calculation_384776322412400640:qk]' />
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]> :]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[ <[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[pcto:usr:Calculation_384776322412400640:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Company:nk]</rows>
        <cols>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total BEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_384776322420789251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_384776322424766468]/[Calculation_384776322412400640])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_384776322424766468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [EV Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_384776322420789251]' derivation='User' name='[usr:Calculation_384776322420789251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776322424766468]' derivation='User' name='[usr:Calculation_384776322424766468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322424766468:qk]' />
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322420789251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322424766468:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>% of Total</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'><![CDATA[ <[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322420789251:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='% of PHEV Vehicles' datatype='real' name='[% of BEV Vehicles (copy)_384776322427904006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total BEV Vehicles (copy)_384776322427731973]/[Calculation_384776322412400640])' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_384776322427731973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [EV Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column-instance column='[% of BEV Vehicles (copy)_384776322427904006]' derivation='User' name='[usr:% of BEV Vehicles (copy)_384776322427904006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV Vehicles (copy)_384776322427731973]' derivation='User' name='[usr:Total BEV Vehicles (copy)_384776322427731973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Total BEV Vehicles (copy)_384776322427731973:qk]' />
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:% of BEV Vehicles (copy)_384776322427904006:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Total BEV Vehicles (copy)_384776322427731973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>% of Total</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'><![CDATA[ <[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:% of BEV Vehicles (copy)_384776322427904006:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[usr:Calculation_384776322412400640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[usr:Calculation_384776322412400640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
              <lod column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:State:nk]' />
              <geometry column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[Latitude (generated)]</rows>
        <cols>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[pcto:usr:Calculation_384776322412400640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[usr:Calculation_384776322412400640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[pcto:usr:Calculation_384776322412400640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:EV Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Model:nk] / ([federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Company:nk] / [federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:EV Type:nk]))</rows>
        <cols>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_384776322412400640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776322412400640]' derivation='User' name='[usr:Calculation_384776322412400640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Model Year:qk]' included-values='in-range'>
            <min>2010</min>
          </filter>
          <slices>
            <column>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk] + [federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[usr:Calculation_384776322412400640:qk])</rows>
        <cols>[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontname='Tableau Bold'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Data' name='federated.1xik8dn1qpp10c1dvka8m0fnhxc7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xik8dn1qpp10c1dvka8m0fnhxc7'>
        <column datatype='string' name='[EV Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51877' id='10' param='vert' type-v2='layout-flow' w='82170' x='17405' y='6566'>
            <zone h='51877' id='8' type-v2='layout-basic' w='82170' x='17405' y='6566'>
              <zone h='12302' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82170' x='17405' y='6566'>
                <zone h='12065' id='6' name='Total Vehicles' show-title='false' w='20510' x='17481' y='6702'>
                  <layout-cache fixed-size-h='130' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12065' id='7' name='Avg EV Range' show-title='false' w='20511' x='37991' y='6702'>
                  <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12065' id='12' name='Total BEV Vehicles' show-title='false' w='20510' x='58502' y='6702'>
                  <layout-cache fixed-size-w='245' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12065' id='13' name='Total PHEV Vehicles' show-title='false' w='20510' x='79012' y='6702'>
                  <layout-cache fixed-size-w='265' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39575' id='15' name='Vehicles by Model Year' w='47312' x='17405' y='18868'>
              </zone>
              <zone h='39575' id='16' name='Vehicles By State' w='34858' x='64717' y='18868'>
              </zone>
            </zone>
          </zone>
          <zone h='92362' id='14' param='vert' type-v2='layout-flow' w='16980' x='425' y='6566'>
            <zone h='9383' id='20' mode='checkdropdown' name='Top 10 Vehicles by Company' param='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:EV Type:nk]' show-apply='true' type-v2='filter' w='16980' x='425' y='6566'>
            </zone>
            <zone h='9383' id='21' mode='checkdropdown' name='Top 10 Vehicles by Company' param='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:State:nk]' show-apply='true' type-v2='filter' w='16980' x='425' y='15949'>
            </zone>
            <zone h='11126' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16980' x='425' y='25332'>
            </zone>
            <zone h='14611' id='24' name='CAFV Eligibility' pane-specification-id='1' param='[federated.1xik8dn1qpp10c1dvka8m0fnhxc7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='16980' x='425' y='36458'>
            </zone>
          </zone>
          <zone h='5494' id='11' type-v2='title' w='99150' x='425' y='1072'>
          </zone>
          <zone h='40485' id='18' param='horz' type-v2='layout-flow' w='82170' x='17405' y='58443'>
            <zone fixed-size='426' h='40485' id='19' is-fixed='true' name='Top 10 Vehicles by Company' w='23060' x='17405' y='58443'>
              <layout-cache minwidth='265' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='40485' id='23' name='CAFV Eligibility' w='32011' x='40465' y='58443'>
              <layout-cache cell-count-w='1' non-cell-size-w='113' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='502' h='40485' id='25' is-fixed='true' name='Vehicles by Model' w='27099' x='72476' y='58443'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
