<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.076q0oz1t3yroo16sbnlo0dfki06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.087n6y60g04a2918anjzk19360yi'>
            <connection class='textscan' directory='C:/Users/prave/Downloads/Business Cases/Tableau/Amazon Prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.12do2p91i36qdt1fkxgvv1pkmkbe'>
            <connection class='textscan' directory='C:/Users/prave/Downloads/Business Cases/Tableau/Amazon Prime' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.087n6y60g04a2918anjzk19360yi' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.12do2p91i36qdt1fkxgvv1pkmkbe' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_1402871315651969026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_1402871315652374531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1402871315652546564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1402871315651969026])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1402871315652943877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1402871315652546564], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1402871315653554183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1402871315652546564]/[My_total (copy)_1402871315653312518]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1402871315653832712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1402871315652374531]) * [Calculation_1402871315653554183]) * [Calculation_1402871315652943877]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1402871315656302601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1402871315652374531]) * [Calculation_1402871315653554183]) * [Calculation_1402871315652943877]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_Max' datatype='integer' name='[My_total (copy)_1402871315653312518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1402871315651969026])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_02AE981E6DB84AB4BDDB0D4F7DDA1FAB]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column caption='0' datatype='integer' name='[Calculation_1402871315665158159]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1402871315665158159]' derivation='Sum' name='[sum:Calculation_1402871315665158159:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076q0oz1t3yroo16sbnlo0dfki06].[sum:Calculation_1402871315665158159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:type:nk]' />
              <size column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[pcto:cnt:title:qk]' />
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:type:nk]' />
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076q0oz1t3yroo16sbnlo0dfki06].[sum:Calculation_1402871315665158159:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.076q0oz1t3yroo16sbnlo0dfki06].[sum:Calculation_1402871315665158159:qk] + [federated.076q0oz1t3yroo16sbnlo0dfki06].[sum:Calculation_1402871315665158159:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Relaease Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:type:nk]' />
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076q0oz1t3yroo16sbnlo0dfki06].[ctd:show_id:qk]</rows>
        <cols>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076q0oz1t3yroo16sbnlo0dfki06].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:listed_in:nk]</rows>
        <cols>[federated.076q0oz1t3yroo16sbnlo0dfki06].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_1402871315651969026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_1402871315652374531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1402871315652546564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1402871315651969026])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1402871315652943877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1402871315652546564], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1402871315653554183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1402871315652546564]/[My_total (copy)_1402871315653312518]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1402871315653832712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1402871315652374531]) * [Calculation_1402871315653554183]) * [Calculation_1402871315652943877]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1402871315656302601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1402871315652374531]) * [Calculation_1402871315653554183]) * [Calculation_1402871315652943877]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_Max' datatype='integer' name='[My_total (copy)_1402871315653312518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1402871315651969026])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1402871315651969026]' derivation='User' name='[usr:Calculation_1402871315651969026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402871315653832712]' derivation='User' name='[usr:Calculation_1402871315653832712:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Calculation_1402871315652374531]' ordering-field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Calculation_1402871315653554183]' ordering-type='Rows' />
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Calculation_1402871315652546564]' ordering-field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[My_total (copy)_1402871315653312518]' ordering-type='Field'>
                <order field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Value (bin)]' />
                <order field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[rating]' />
              </table-calc>
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Calculation_1402871315652943877]' ordering-field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1402871315656302601]' derivation='User' name='[usr:Calculation_1402871315656302601:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Calculation_1402871315652374531]' ordering-field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Calculation_1402871315653554183]' ordering-type='Rows' />
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Calculation_1402871315652546564]' ordering-field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[My_total (copy)_1402871315653312518]' ordering-type='Field'>
                <order field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Value (bin)]' />
                <order field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[rating]' />
              </table-calc>
              <table-calc field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Calculation_1402871315652943877]' ordering-field='[federated.076q0oz1t3yroo16sbnlo0dfki06].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[usr:Calculation_1402871315651969026:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:rating:nk]</column>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[usr:Calculation_1402871315651969026:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:rating:nk]' />
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:rating:nk]' />
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[usr:Calculation_1402871315651969026:qk]' />
              <path column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'> &lt;</run>
                <run fontsize='6'>[federated.076q0oz1t3yroo16sbnlo0dfki06].[usr:Calculation_1402871315651969026:qk]</run>
                <run fontsize='6'>&gt;  &lt;</run>
                <run fontsize='6'>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:rating:nk]</run>
                <run fontsize='6'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.076q0oz1t3yroo16sbnlo0dfki06].[usr:Calculation_1402871315653832712:qk:14]</rows>
        <cols>[federated.076q0oz1t3yroo16sbnlo0dfki06].[usr:Calculation_1402871315656302601:qk:14]</cols>
        <show-full-range>
          <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:country:nk]</column>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[Latitude (generated)]</column>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[ctd:show_id:qk]' />
              <lod column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:country:nk]' />
              <geometry column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076q0oz1t3yroo16sbnlo0dfki06].[Latitude (generated)]</rows>
        <cols>[federated.076q0oz1t3yroo16sbnlo0dfki06].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
          </datasources>
          <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amzon Prime Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.076q0oz1t3yroo16sbnlo0dfki06' />
      </datasources>
      <datasource-dependencies datasource='federated.076q0oz1t3yroo16sbnlo0dfki06'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='5' type-v2='layout-basic' w='99002' x='499' y='1072'>
                <zone h='52681' id='3' name='Top Ratings' w='33764' x='65737' y='11126'>
                </zone>
                <zone h='35121' id='9' name='Show by Title' w='28772' x='36965' y='63807'>
                </zone>
                <zone h='35121' id='10' name='Shows by Relaease Year' w='33764' x='65737' y='63807'>
                </zone>
                <zone h='35121' id='11' name='Top 10 Genre' w='36466' x='499' y='63807'>
                </zone>
                <zone h='52681' id='12' name='Total Shows by Country' w='36466' x='499' y='11126'>
                </zone>
                <zone h='19303' id='14' is-scaled='1' param='C:/Users/prave/Downloads/Business Cases/Tableau/Amazon Prime/Prime video logo.png' type-v2='bitmap' w='28772' x='36965' y='44504'>
                </zone>
                <zone h='17828' id='15' name='Description' show-title='false' w='28772' x='36965' y='26676'>
                </zone>
                <zone h='15550' id='19' name='Cast' show-title='false' w='28772' x='36965' y='11126'>
                </zone>
                <zone h='10054' id='18' mode='checkdropdown' name='Description' param='[federated.076q0oz1t3yroo16sbnlo0dfki06].[none:title:nk]' type-v2='filter' w='28772' x='36965' y='1072'>
                </zone>
                <zone h='10054' id='20' name='Release Year' show-title='false' w='16882' x='65737' y='1072'>
                </zone>
                <zone h='10054' id='21' name='Duration' show-title='false' w='16882' x='82619' y='1072'>
                </zone>
                <zone h='10054' id='22' name='Genre' show-title='false' w='18233' x='18732' y='1072'>
                </zone>
                <zone h='10054' id='23' name='Type' show-title='false' w='18233' x='499' y='1072'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6166' id='13' name='Total Shows by Country' pane-specification-id='0' param='[federated.076q0oz1t3yroo16sbnlo0dfki06].[ctd:show_id:qk]' type-v2='color' w='12781' x='23753' y='53351' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
